*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
html,body{
    width: 100%;
    height: 100%;
}
#wrapper{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
 
}
.nav{
height:100px;
max-width:1200;
margin: 0 auto;
padding: 20px;

}
.nav h1{
    margin: 10px 0;
    text-align: center;
    margin-bottom: 10px;
    font-size: 3rem;
}
.Gallary{
    
    margin: 0 auto;
    padding:0 10%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
    
}
.card{
    width: 32%;
    overflow: hidden;
    margin-bottom: 20px;
    border-radius:10px;
    position: relative;
}

.card figcaption{
    position: absolute;
    padding-bottom: 20px;
    bottom: 0;
    left: 20px;
    filter: opacity(0);
    font-size: 20px;
    font-weight: 400;
    color: white;
    background: linear-gradient(white gray);
    
}
.card img{
     
    width: 100%;
    height: 100%;
    /* box-shadow: 0 0 1px rgb(70, 69, 69); */
    filter: grayscale(100%);
    object-fit: cover;
}

.card:hover {
    transform: scale(1.03);
    filter: drop-shadow(0 0 10px #333);
    filter: grayscale(0);
}
.card:hover img{
    filter: drop-shadow(0 0 10px #333);
}
.card:hover figcaption{
    filter: opacity(100);
    transform: scale(1.02);
    transition: 1s;
    /* filter: opacity(1); */
}